$a_k6sm1 = floatval(str_replace(',', '.', $request->input('a_k6sm1')));
$a_k6sm2 = floatval(str_replace(',', '.', $request->input('a_k6sm2')));
$a_k5sm1 = floatval(str_replace(',', '.', $request->input('a_k5sm1')));
$a_k5sm2 = floatval(str_replace(',', '.', $request->input('a_k5sm2')));
$a_k4sm2 = floatval(str_replace(',', '.', $request->input('a_k4sm2')));
$total = floatval(str_replace(',', '.', $request->input('total')));

// Melakukan perhitungan rata-rata
$rata_rata = ($a_k6sm1 + $a_k6sm2 + $a_k5sm1 + $a_k5sm2 + $a_k4sm2 + $total) / 6;

// Melakukan pembagian nilai dengan 5
$rata_rata_per_5 = $rata_rata / 5;

// Tampilkan hasil
echo "Nilai rata-rata per 5: " . $rata_rata_per_5;


$a_k6sm1 = floatval(str_replace(',', '.', $request->input('a_k6sm1')));
$a_k6sm2 = floatval(str_replace(',', '.', $request->input('a_k6sm2')));
$a_k5sm1 = floatval(str_replace(',', '.', $request->input('a_k5sm1')));
$a_k5sm2 = floatval(str_replace(',', '.', $request->input('a_k5sm2')));
$a_k4sm2 = floatval(str_replace(',', '.', $request->input('a_k4sm2')));
$total = floatval(str_replace(',', '.', $request->input('total')));

// Melakukan perhitungan rata-rata
$rata_rata = ($a_k6sm1 + $a_k6sm2 + $a_k5sm1 + $a_k5sm2 + $a_k4sm2 + $total) / 6;

// Melakukan pembagian nilai dengan 5
$rata_rata_per_5 = $rata_rata / 5;

// Tampilkan hasil
echo "Nilai rata-rata per 5: " . $rata_rata_per_5;


$a_k6sm1 = intval($request->input('a_k6sm1'));
$a_k6sm2 = intval($request->input('a_k6sm2'));
$a_k5sm1 = intval($request->input('a_k5sm1'));
$a_k5sm2 = intval($request->input('a_k5sm2'));
$a_k4sm2 = intval($request->input('a_k4sm2'));
$total = intval($request->input('total'));

// Melakukan perhitungan rata-rata
$rata_rata = ($a_k6sm1 + $a_k6sm2 + $a_k5sm1 + $a_k5sm2 + $a_k4sm2 + $total) / 6;

// Melakukan pembagian nilai dengan 5
$rata_rata_per_5 = $rata_rata / 5;

// Tampilkan hasil
echo "Nilai rata-rata per 5: " . $rata_rata_per_5;